# lambdaotp

./: README.md  pom.xml
src/: setupdynamo.sh
src/main/java/org/example/: OTPGenerator.java  OTPHandler.java  SendEmail.java  VerifyOTP.java
